Day5/FabricsApplication/FabricsApplication/Captha.xaml

<Window x:Class="FabricsApplication.Captha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricsApplication"
        mc:Ignorable="d"
                Title="Captha" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="CharSpawnArea" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="Captha_textBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="Answer_textBox" Grid.Row="3" Grid.Column="1"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ReGenerate_button" Content="Сгенерировать" Grid.Column="0" Click="ReGenerate_button_Click"/>
            <Button x:Name="GiveAnswer_button" Content="Ответить" Grid.Column="2" Click="GiveAnswer_button_Click"/>
        </Grid>
    </Grid>
</Window>
