Day5/FabricsApplication/FabricsApplication/ClientProductWindow.xaml

<Window x:Class="FabricsApplication.ClientProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricsApplication"
        mc:Ignorable="d"
        Title="Ткани" Height="850" Width="850" WindowStartupLocation="CenterScreen" MinHeight="650" MinWidth="800" MaxHeight="900" MaxWidth="900" ResizeMode="NoResize">
    <Grid Background="#FF76E383">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Hello_textBlock" Grid.Row="0" Grid.Column="1" Text="Приветствую - " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Foreground="#FF498C51"/>
            <TextBlock Text="Список товаров" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="40" FontWeight="Bold" Foreground="#FF498C51"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Find_textBox" Grid.Column="0" VerticalContentAlignment="Center" FontSize="30" PreviewTextInput="Find_textBox_PreviewTextInput"/>
                <ComboBox x:Name="Sort_comboBox" Grid.Column="2" VerticalContentAlignment="Center" FontSize="16" Foreground="#FF498C51" SelectionChanged="Sort_comboBox_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="Стоймость по возрастанию"/>
                    <ComboBoxItem Content="Стоймость по убыванию"/>
                </ComboBox>
                <ComboBox x:Name="Filtr_comboBox" Grid.Column="4" VerticalContentAlignment="Center" FontSize="16" Foreground="#FF498C51" SelectionChanged="Filtr_comboBox_SelectionChanged">
                    <ComboBoxItem Content="Все производители"/>
                    <ComboBoxItem Content="БТК Текстиль"/>
                    <ComboBoxItem Content="Империя ткани"/>
                    <ComboBoxItem Content="Комильфо"/>
                    <ComboBoxItem Content="Май Фабрик"/>
                </ComboBox>
            </Grid>
            <TextBlock Text="Колличество показанных товаров: " x:Name="ElementsCount_textBlock" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF498C51"/>
            <ListView x:Name="ProductList" Grid.Row="5" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding BackGround}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Photo}" Grid.Column="0"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                                    <TextBlock Text="{Binding ProductName}" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ProductDescription}" FontSize="16"/>
                                    <TextBlock  FontSize="18">
                            <Run Text="Производитель:"/>
                            <Run Text="{Binding ProductManufacturer}"/>
                                    </TextBlock>
                                    <TextBlock  FontSize="18">
                            <Run Text="Цена:"/>
                            <Run Text="{Binding ProductCost}"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="2" FontSize="16" TextAlignment="Center" TextWrapping="Wrap">
                        <Run Text="Количество на складе:" FontWeight="Bold"/>
                        <Run Text="{Binding ProductQuantityInStock}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Out_button" Content="   Выход   " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" FontSize="16" Foreground="#FF498C51" Click="Out_button_Click"/>
        </Grid>
    </Grid>
</Window>
