Day5/FabricsApplication/FabricsApplication/MainWindow.xaml

<Window x:Class="FabricsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricsApplication"
        mc:Ignorable="d"
        Title="Ткани" Height="350" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" x:Name="AuthorizationForm">
    <Grid Background="#FF76E383">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" FontSize="40" FontWeight="Bold" Foreground="#FF498C51"/>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Логин: " FontSize="32" Foreground="#FF498C51"/>
            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Пароль: " FontSize="32" Foreground="#FF498C51"/>
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="Login_textBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="32"/>
            <TextBox Grid.Row="5" Grid.Column="3" x:Name="Password_textBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="32"/>
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Authorization_button" Grid.Column="4" Content="Вход" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="140" Height="44" Click="Authorization_button_Click"  Foreground="#FF498C51"/>
                <Button x:Name="Guest_button" Grid.Column="2" Content="Просмотр товаров" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Guest_button_Click" Foreground="#FF498C51"/>
                <Button x:Name="Out_button" Grid.Column="0" Content="   Выход   " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Height="44" Click="Out_button_Click"  Foreground="#FF498C51"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
