Day5/FabricsApplication/FabricsApplication/RecordWindow.xaml

<Window x:Class="FabricsApplication.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricsApplication"
        mc:Ignorable="d"
        Title="Ткань" Height="850" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ткань" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" FontWeight="Bold" Foreground="#FF498C51" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Артикул: " Grid.Row="3" Grid.Column="1" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Название: " Grid.Row="5" Grid.Column="1" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Мера исчесления: " Grid.Row="7" Grid.Column="1" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Стоймость: " Grid.Row="9" Grid.Column="1" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Максимальная скидка: " Grid.Row="11" Grid.Column="1" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Производитель: " Grid.Row="13" Grid.Column="1" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Поставщик: " Grid.Row="15" Grid.Column="1" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Категории: " Grid.Row="17" Grid.Column="1" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Действующая скидка: " Grid.Row="19" Grid.Column="1" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Количество в наличии: " Grid.Row="21" Grid.Column="1" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Описание: " Grid.Row="23" Grid.Column="1" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="Article_textBox" Grid.Row="3" Grid.Column="3" FontSize="30" Text="{Binding ProductArticleNumber}" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Name_textBox" Grid.Row="5" Grid.Column="3" FontSize="30" Text="{Binding ProductName}" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Unit_textBox" Grid.Row="7" Grid.Column="3" FontSize="30" Text="{Binding UnitOfMeasurement}" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Price_textBox" Grid.Row="9" Grid.Column="3" FontSize="30" Text="{Binding ProductCost}" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MaxDiscount_textBox" Grid.Row="11" Grid.Column="3" FontSize="30" Text="{Binding ProductDiscountMax}" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Manufacture_textBox" Grid.Row="13" Grid.Column="3" FontSize="30" Text="{Binding ProductManufacturer}" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Provider_textBox" Grid.Row="15" Grid.Column="3" FontSize="30" Text="{Binding ProductProvider}" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="Category_comboBox" Grid.Row="17" Grid.Column="3" FontSize="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Discount_textBox" Grid.Row="19" Grid.Column="3" FontSize="30" Text="{Binding ProductRealDiscount}" VerticalContentAlignment="Center"/>
        <TextBox x:Name="InStock_textBox" Grid.Row="21" Grid.Column="3" FontSize="30" Text="{Binding ProductQuantityInStock}" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Description_textBox" Grid.Row="23" Grid.Column="3" FontSize="30" Text="{Binding ProductDescription}" VerticalContentAlignment="Center"/>
        <Button x:Name="Cancel_button" Content="Отмена" Grid.Row="25" Grid.Column="1" FontSize="30" Click="Cancel_button_Click"/>
        <Button x:Name="Save_button" Content="Сохранить" Grid.Row="25" Grid.Column="3" FontSize="30" Click="Save_button_Click"/>
    </Grid>
</Window>
